.header{
    display: grid;
    height: 100vh;
    width: 100%;
    background-image:url(images/background.png) ;
    background-size: cover;
    background-repeat: no-repeat;
  

}
.section1,.section2{
    margin-left: 260px;
}

.menu1{
     display: grid;
     grid-template-columns: 6fr 4fr 6fr;
     grid-template-rows: 0.4fr 0.2fr 3fr 1fr 5fr;
     margin: 10px;
     align-items: stretch;
     color: white;
   
}
.search{
    display: grid;
    margin-right: 10px;
    text-align: end; 

}

.menu2{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     text-align:center ;
}
h1{
    
    display: grid;  
    grid-row:3/4;
    grid-column:2/3;
    text-align:center;
    

}
/*explore the nature beauty*/
.text1{
    
    display: grid;
    grid-row: 2/3;
    grid-column: 2/3;
    margin-top: 40px;
    font-size: 11px;
    color:#FFC178;
   
}
.text2{
    
    display: grid;
    grid-row: 4/5;
    grid-column: 2/3;
    text-align: center;

}

.main{
    display: grid;
    height: 270vh;
    background-color: black;
    
} 



 .image1{
    display: grid;
    margin-left: 40px;
    grid-row:1/2;
    grid-column: 1/2;

 }
 
 
 .section1{
    display: grid;
    grid-template-columns: 30vw 30vw;
    grid-template-rows: 10vh 20vh 20vh  10vh ;
    
 }


  /*EAST NUSA TENGGARA*/
 .text3{
    display: grid;
    grid-row:1/2;
    grid-column: 2/3;
    margin-left: 100px;
    color: #FBD784;
    

 }
 /*Have you enjoyed your holiday?*/
 h2{
   
   display: grid;
   grid-row: 2/3;
   grid-column: 2/3;
   margin-left: 100px;
   font-size: 40px;
   color:white;
  
 }

 .text4{
    display: grid;
    grid-row: 3/4;
    grid-column: 2/3;
    margin-left: 100px;
    color:white;
   
 }
 /*read more*/
 .text5{
    display: grid;
    grid-row: 4/5;
    grid-column: 2/3;
    margin-left: 100px;
    color:#FBD784;
   
    

 }
  


 .section2{
    display: grid;
    grid-template-columns: 10vw 40vw 24vw 10vh;
    grid-template-rows: 30vh 10vh 1vh 10vh 1vh 10vh 5vh 20vh;
    margin-left: 300px;
    margin-top: 90px;
    background-color: black;
    background-image: url(images/image2.svg);
    background-repeat: no-repeat;
    


 }
 /*BROMO*/
 .text6{

     display: grid;
     grid-row: 2/3;
     grid-column:2/3 ;
     text-align: center;
     align-items: end;
     margin-left: 2vw;
     margin-right: 2vw;
    font-size: 10px;
    color:#FBD784;
    
 }

 /*Steady your steps, we
      will climb together!*/
 .text7{
    display: grid;
    grid-row: 4/5;
    grid-column: 2/3;
    margin-left: 2vw;
    margin-right: 2vw;
    align-items: start;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    color:white;
    
 }
  /*Enjoying the vast expanse of the sea of ​​​​sand....*/
 .text8{
    display: grid;
    grid-row: 6/7;
    grid-column: 2/3;
    margin-left: 5vw;
    margin-right: 5vw;
    text-align: center;
    color:white;
   

 }
/*read more*/
 .text9{
    display: grid;
    grid-row: 8/9;
    grid-column: 2/3;
    margin-left: 2vw;
    margin-right: 2vw;
    align-items: start;
    text-align: center;
    color:#FBD784;

   
    


 }

 .section3{
    
    display: grid;
    grid-template-columns: 20vw 27vw 18vw 20vw;
    grid-template-rows:5vh 10vh 10vh 30vh 30vh ;
    background-color: black;
    
 }
 .image3{
    display: grid;
    grid-column: 3/4;
    grid-row:1/5;
    margin-top: 10px;
    
 }
 /*INDONESIAN CULTURE*/
 .text10{
    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-left: 1px;
    font-size: 10px;
    color:#FBD784;
    
    
 }
/*Our culture here is very friendly to people*/
 .text11{
    display: grid;
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 5px;
    margin-left: 1px;
    font-size: 30px;
    color:white;
   


 }

/*known for his politeness, manners...*/
 .text12{
    display: grid;
    grid-column: 2/3;
    grid-row: 3/4;
    color:white;
    

 }
/*read more*/
 .text13{
    display: grid;
    grid-column: 2/3;
    grid-row:4/5 ;
    color:#FBD784;
    
   
 }

 .section4{
    display: grid;
    grid-template-columns: 20vw 32vw 12vw 12vw 10vw;
    grid-template-rows: 1vh 3vh 2vh 2vh;
    background-color: black;
   
 }

 /*QWERy*/
 .text14{
    display: grid;
    grid-column: 2/3;
    grid-row:1/2;
    color:white;
 }
 
 /*Ready to explore?*/
 .text15{
        display: grid;
        grid-column: 3/4;
        grid-row:1/2;
        color:white;
    }
   
.button{
        display: grid;
        grid-column: 4/5;
        grid-row:2/4;
        align-items: center;
        text-align: center;
        font-weight: bold;
        background-color: #FFA343;
        border-radius: 10%;
        
    }
    /*footer*/
 .section5{
    display: grid;
    grid-template-columns: 15vw 15vw 15vw 15vw 20vw;
    grid-template-rows: 20vh  20vh 20vh 20vh;
    height: 50vh;
    background-color: black;
    

 }
 /*Let's go on vacation, Make your day*/
 .text16{
    display: grid;
    grid-row:1/2;
    grid-column: 2/3;
    margin-left: 20px;
    color:white;
    font-size: 27px;
   
 }

 .menu3{
    display: grid;
    grid-row:1/2;
    grid-column: 3/4;
    color: white;
    

 }
 .menu4{
    display: grid;
    grid-row:1/2;
    grid-column: 4/5;
    color: white;
 }
 .menu5{
    display: grid;
    grid-row:1/2;
    grid-column: 5/6;
    color: white;
 }

 .email{
    display: grid;
    grid-row:2/3;
    grid-column: 2/3;

 }

 li{
    list-style-type: none;
    margin: 10px;
 }

 

 @media screen and (max-width: 440px) {
   

.container{
   display: grid;
   grid-template-columns: 50% 100% 50%;
   grid-template-rows:20% 30% ;

} 

.header{
    grid-row: 1/2;
    grid-column: 1/4;
    display: grid;
    height: 100vh;
    width: 200vw;
    background-image:url(images/background.png) ;
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;


}

.main{
   display: flex;
   flex-direction: column;
   height: 240vh;
   width: 200vw;
   background-color: black;
   
   
} 



.section1{
   display: grid;
   grid-row: 1/3;
   grid-column: 1/4;
   margin: 0;
   height: 70vh;
   width: 200vw;
   grid-template-columns: 60vw 80vw 20vw 10vw 10vw;
   grid-template-rows: 10vh 10vh 20vh  10vh ;
   
   

}

.image1{
   display: grid;
   grid-row:2/2;
   margin-left: 100px;
   grid-column: 1/2;
   width: 30vh;
   
}


 /*EAST NUSA TENGGARA*/
 .text3{
   display: grid;
   grid-column: 2/3;
   margin-top: 50px;
   grid-row:1/2;
   margin-left: 200px;
   color: #FBD784;
   
}
/*Have you enjoyed your holiday?*/
h2{
  
  display: grid;
  grid-row: 2/3;
  grid-column: 2/4;
  margin-top: 30px;
  margin-left: 200px;
  font-size: 20px;
  color:white;
  margin-bottom: 0;
 
}

.text4{
   display: grid;
   grid-row: 3/4;
   grid-column: 2/5;
   margin-top: 30px;
   margin-left: 200px;
   color:white;
   font-size: 15px;
   
  
}
/*read more*/
.text5{
   display: grid;
   grid-row: 4/5;
   grid-column: 2/3;
   margin-left: 200px;
   margin-top: 80px;
   color:#FBD784;
   font-size: 15px;
  
   

}
 


.section2{
   display: grid;
   grid-row: 3/4;
   grid-column: 1/4;
   height: 60vh;
   width: 150vw;
   grid-template-columns: 20vw 90vw 24vw 10vh;
   grid-template-rows: 5vh 5vh 1vh 12vh 1vh 17vh 8vh 20vh;
   margin-left: 100px;
   background-color: black;
   background-image: url(images/image2.svg);
   background-repeat: no-repeat;
   background-size: cover; 
   background-position: center;

   
   
}


/*BROMO*/
.text6{

   display: grid;
   grid-row: 2/3;
   grid-column:2/3;
   margin-left: 20vw;
   margin-right: 2vw;
   text-align: center;
   align-items: end;
   font-size: 7px;
   color:#FBD784;
  
}

/*Steady your steps, we
    will climb together!*/
.text7{
  display: grid;
  grid-row: 4/5;
  grid-column: 2/3;
  margin-left: 20vw;
  margin-right: 2vw;
  align-items: start;
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  color:white;
  
}
/*Enjoying the vast expanse of the sea of ​​​​sand....*/
.text8{
  display: grid;
  grid-row: 6/7;
  grid-column: 2/3;
  margin-left: 20vw;
  margin-right: 5vw;
  text-align: center;
  color:white;
 

}
/*read more*/
.text9{
  display: grid;
  grid-row: 8/9;
  grid-column: 2/3;
  margin-left: 20vw;
  margin-right: 2vw;
  align-items: start;
  text-align: center;
  color:#FBD784;

 

}


.section3{
   display: grid;
   grid-row: 4/5;
   grid-column: 1/4;
   height: 50vh;
   width: 100vw;
   grid-template-columns: 30vw 30vw 20vw 20vw;
   grid-template-rows:5vh 10vh 20vh 30vh 30vh ;
   background-color: black;

   
}

.image3{
   display: grid;
   grid-column: 3/4;
   grid-row:1/5;
   margin-top: 12px;
   height: 60vh;
   width: 60vw;
   margin-left: 220px;
   
}
/*INDONESIAN CULTURE*/
.text10{
   display: grid;
   grid-column: 2/3;
   grid-row: 1/2;
   margin-left: 1px;
   margin-top: 80px;
   font-size: 10px;
   color:#FBD784;
   
   
}
/*Our culture here is very friendly to people*/
.text11{
   display: grid;
   grid-column: 2/4;
   grid-row: 2/3;
   margin: 5px;
   margin-left: 1px;
   margin-top: 90px;
   font-size: 20px;
   color:white;
  

}

/*known for his politeness, manners...*/
.text12{
   display: grid;
   grid-column: 2/5;
   grid-row: 3/4;
   color:white;
   margin-top: 110px;  

}
/*read more*/
.text13{
   display: grid;
   grid-column: 2/3;
   grid-row:4/5 ;
   color:#FBD784;
   margin-top: 100px;
   
  
}


.section4{
   display: grid;
   grid-row: 5/6;
   grid-column: 1/4;
   margin-top: 100px;
   height: 20vh;
   width: 200vw;
   grid-template-columns: 30vw 97vw 20vw 17vw 10vw;
    grid-template-rows: 7vh 3vh 2vh 2vh;
    background-color: black;
   

   
}

/*QWERy*/
.text14{
   display: grid;
   grid-column: 2/3;
   grid-row:1/2;
   color:white;
}

/*Ready to explore?*/
.text15{
       display: grid;
       grid-column: 3/4;
       grid-row:1/2;
       color:white;
   }
  
 .button{
       display: grid;
       grid-column: 4/6;
       grid-row:1/2;
       align-items: center;
       text-align: center;
       font-weight: bold;
       background-color: #FFA343;
       border-radius: 10%;
       
   }


.footer{
   display: grid;
   grid-row: 6/7;
   grid-column: 1/4;
   height: 5vh;
   width: 50vw;
   background-color: black;
   
   

}

.section5{
   
   display: grid;
   grid-template-columns: 40vw 40vw 40vw 40vw 40vw;
   grid-template-rows: 20vh  20vh 20vh 20vh;
   height: 50vh;
   background-color: black;
   
}


/*Let's go on vacation, Make your day*/
.text16{
   display: grid;
   grid-row:1/2;
   grid-column: 2/3;
   margin-left: 20px;
   color:white;
   font-size: 20px;
  
}

.menu3{
   display: grid;
   grid-row:1/2;
   grid-column: 3/4;
   color: white;
   

}
.menu4{
   display: grid;
   grid-row:1/2;
   grid-column: 4/5;
   color: white;
}
.menu5{
   display: grid;
   grid-row:1/2;
   grid-column: 5/6;
   color: white;
}

.email{
   display: grid;
   grid-row:2/3;
   grid-column: 2/3;
   width: 22vh;

}

li{
   list-style-type: none;
   margin: 10px;
}




}




@media screen and (min-width: 700px) and (max-width:800px) {
   
   .container{
      display: grid;
      grid-template-columns: 50% 100% 50%;
      grid-template-rows:20% 30%  ;
   
   } 
   
   .header{
       display: grid;
       grid-row: 1/2;
       grid-column: 1/4;
       height: 100vh;
       width: 200vw;
       background-image:url(images/background.png) ;
       background-repeat: no-repeat;
       background-size: cover; 
       background-position: center;
   
   
   }
   
   .main{
      display: flex;
      flex-direction: column;
      height: 240vh;
      width: 200vw;
      background-color: black;
      margin: 0;
      
   } 
   
   
   
   .section1{
      display: grid;
      grid-row: 1/3;
      grid-column: 1/4;
      height: 70vh;
      width: 200vw;
      grid-template-columns: 60vw 80vw 20vw;
      grid-template-rows: 10vh 10vh 20vh  10vh ;
      margin: 0;
   
   
   }
   
   .image1{
      display: grid;
      margin-left: 190px;
      grid-row:2/2;
      grid-column: 1/2;
      height: 50vh;
      
   
   }
   
   
    /*EAST NUSA TENGGARA*/
    .text3{
      display: grid;
      grid-row:1/2;
      grid-column: 2/3;
      margin-left: 120px;
      margin-left: 190px;
      margin-top: 70px;
      color: #FBD784;
      font-size: 20px;

   
   }
   /*Have you enjoyed your holiday?*/
   h2{
     
     display: grid;
     grid-row: 2/3;
     grid-column: 2/3;
     margin-bottom: 0;
     margin-left: 190px;
     color:white;
     font-size: 30px;
    
   }
   
   .text4{
      display: grid;
      grid-row: 3/4;
      grid-column: 2/4;
      margin-left: 190px;
      color:white;
      font-size: 35px;
     
     
   }
   /*read more*/
   .text5{
      display: grid;
      grid-row: 4/5;
      grid-column: 2/3;
      margin-top: 180px;
      margin-left: 190px;
      color:#FBD784;
      font-size: 35px;
     
      
   
   }
    
   
   .section2{
      display: grid;
      grid-row: 3/4;
      grid-column: 1/4;
      height: 60vh;
      width: 150vw;
      grid-template-columns: 20vw 90vw 24vw 10vh;
      grid-template-rows: 5vh 5vh 1vh 12vh 1vh 17vh 8vh 20vh;
      margin-left: 200px;
      background-color: black;
      background-image: url(images/image2.svg);
      background-repeat: no-repeat;
      background-size: cover; 
      background-position: center;
   
      
      
   }
   
   
   /*BROMO*/
   .text6{
   
      display: grid;
      grid-row: 2/3;
      grid-column:2/3;
      margin-left: 20vw;
      margin-right: 2vw;
      text-align: center;
      align-items: end;
      font-size: 15px;
      color:#FBD784;
     
   }
   
   /*Steady your steps, we
       will climb together!*/
   .text7{
     display: grid;
     grid-row: 4/5;
     grid-column: 2/3;
     margin-left: 20vw;
     margin-right: 2vw;
     align-items: start;
     text-align: center;
     font-size: 30px;
     font-weight: bold;
     color:white;
     
   }
   /*Enjoying the vast expanse of the sea of ​​​​sand....*/
   .text8{
     display: grid;
     grid-row: 6/7;
     grid-column: 2/3;
     margin-left: 20vw;
     margin-right: 5vw;
     text-align: center;
     font-size: 27px;
     color:white;
    
   
   }
   /*read more*/
   .text9{
     display: grid;
     grid-row: 8/9;
     grid-column: 2/3;
     margin-top: 20px;
     margin-left: 20vw;
     margin-right: 2vw;
     align-items: start;
     text-align: center;
     font-size: 30px;
     color:#FBD784;
   
    
     
   
   
   }
   
   
   
   .section3{
      display: grid;
      grid-row: 4/5;
      grid-column: 1/4;
      height: 50vh;
      width: 100vw;
      grid-template-columns: 30vw 30vw 20vw 20vw;
      grid-template-rows:5vh 10vh 20vh 30vh 30vh ;
      background-color: black;
   
      
   }
   
   .image3{
      display: grid;
      grid-column: 3/4;
      grid-row:1/5;
      margin-top: 60px;
      height: 50vh;
      width: 100vw;
      margin-left: 300px;
      
   }
   /*INDONESIAN CULTURE*/
   .text10{
      display: grid;
      grid-column: 2/3;
      grid-row: 1/2;
      margin-left: 1px;
      margin-top: 80px;
      font-size: 20px;
      color:#FBD784;
      
      
   }
   /*Our culture here is very friendly to people*/
   .text11{
      display: grid;
      grid-column: 2/4;
      grid-row: 2/3;
      margin: 5px;
      margin-top: 90px;
      margin-left: 1px;
      font-size: 35px;
      color:white;
   
   }
   
   /*known for his politeness, manners...*/
   .text12{
      display: grid;
      grid-column: 2/5;
      grid-row: 3/4;
      color:white;
      margin-top: 110px;
      font-size: 30px; 
   
   }
   /*read more*/
   .text13{
      display: grid;
      grid-column: 2/3;
      grid-row:4/5 ;
      margin-top: 120px;
      color:#FBD784;
      font-size: 30px;
   }
   
   .section4{
      display: grid;
      grid-row: 5/6;
      grid-column: 1/4;
      height: 20vh;
      width: 200vw;
      margin-top: 100px;
      grid-template-columns: 30vw 97vw 20vw 17vw 10vw;
      grid-template-rows: 7vh 3vh 2vh 2vh;
      background-color: black;
      
   
      
   }
   
   /*QWERy*/
   .text14{
      display: grid;
      grid-column: 2/3;
      grid-row:1/2;
      color:white;
      font-size: 20px;
   }
   
   /*Ready to explore?*/
   .text15{
          display: grid;
          grid-column: 3/4;
          grid-row:1/2;
          font-size: 20px;
          color:white;
      }
     
  .button{
          display: grid;
          grid-column: 4/6;
          grid-row:1/2;
          align-items: center;
          text-align: center;
          font-weight: bold;
          background-color: #FFA343;
          border-radius: 10%;
          
      }
   
    
   
   
   .footer{
      display: grid;
      grid-row: 6/7;
      grid-column: 1/4;
      height: 5vh;
      width: 50vw;
      background-color: black;
   
   }
   
   .section5{
      
      display: grid;
      grid-template-columns: 40vw 40vw 40vw 40vw 40vw;
      grid-template-rows: 20vh  20vh 20vh 20vh;
      height: 50vh;
      background-color: black;
   }
   /*Let's go on vacation, Make your day*/
   .text16{
      display: grid;
      grid-row:1/2;
      grid-column: 2/3;
      margin-left: 20px;
      color:white;
      font-size: 30px;
     
   }
   
   .menu3{
      display: grid;
      grid-row:1/2;
      grid-column: 3/4;
      color: white;
      font-size: 26px;
   
   }
   .menu4{
      display: grid;
      grid-row:1/2;
      grid-column: 4/5;
      color: white;
      font-size: 26px;
   }
   .menu5{
      display: grid;
      grid-row:1/2;
      grid-column: 5/6;
      color: white;
      font-size: 26px;
   }
   
   .email{
      display: grid;
      grid-row:2/3;
      grid-column: 2/3;
      width: 22vh;
   
   }
   
   li{
      list-style-type: none;
      margin: 10px;
   }
   
   
   
   
   }
   

   
      
   